<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安康——地理环境</title>
    <link rel="stylesheet" href="./css/mystyle.css">
</head>

<body>
    <div class="home">
        <!-- nav -->
        <div class="nav">
            <div class="w">
                <img src="images/图标.jpg" alt="" class="logo">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="dili.html">地理环境</a></li>
                    <li><a href="yinshi.html">饮食文化</a></li>
                    <li><a href="techan.html">安康特产</a></li>
                    <li><a href="denglu.html">登陆界面</a></li>
                </ul>
                <div style="width: 1200px; height: 730px; margin: 0 auto; text-align: center;">
                    <iframe
                        src="https://player.bilibili.com/player.html?aid=420110457&bvid=BV1b3411B7RZ&cid=394891145&p=danmaku=0"
                        style="height: 500;" controls width="1200" height="700 scrolling=" no" border="0"
                        frameborder="no" framespacing="0" allowfullscreen="true" allowfullscreen="true">></iframe>
                    </iframe>
                </div>
            </div>
        </div>
        <div style=text-align:right><audio src="./music/江上清风游 - 变奏的梦想 - MyFreeMP3.mp3 " controls="controls"
                autoplay="autoplay" loop="3">
            </audio></div>
        <!-- banner -->
        <div class="banner">
            <div class="w">
            </div>
        </div>
    </div>
    <div>
        <!-- content -->
        <div class="content">
            <div class="text">
                <h1>地理环境</h1>
                <h3>位置境域</h3>
                <p>安康市，陕西省辖地级市，位于陕西省东南部，东与湖北省十堰市接壤，东南与湖北省十堰市毗邻，南接重庆市，西南与重庆市、四川省达州市相接，西与汉中市相连，西北与汉中市、西安市为邻，北与西安市接壤，东北与商洛市毗连，区域面积23500平方千米。
                </p>
                <p>安康地理坐标位于东经108°00′58″～110°12′，北纬31°42′24″～33°50′34″之间。安康市在大地构造位置上属于秦岭地槽褶皱系南部和扬子准地台北部汉南古陆的东北缘，分别由东西走向的秦岭地槽褶皱带和北西走向的大巴山弧形褶皱带复合交接组成。具南北衔接，东西过渡的特点。
                </p>

                <h3>地形地貌</h3>
                <p>安康市以汉江为界，分为两大地域，北为秦岭地区，南为大巴山地区，以汉水—池河—月河—汉水为秦岭和大巴山的分界，其地貌呈现南北高山夹峙，河谷盆地居中的特点。全市地貌可分为亚高山、中山、低山、宽谷盆地、岩溶地貌、山地古冰川地貌6种类型。在本市土地面积中，大巴山约占60%，秦岭约占40%；山地约占92.5%，丘陵约占5.7%，川道平坝占1.8%。海拔高程以白河县与湖北省交界的汉江右岸为最低（海拔170米），秦岭东梁为最高（海拔2964.6米）。秦岭主脊横亘于北，一般海拔2500米左右；大巴山主梁蜿蜒于南，一般海拔2400米左右；凤凰山自西向东延伸于汉江谷地和月河川道之间，形成“三山夹两川”地势轮廓，汉江谷地平均海拔370米左右。秦岭、大巴山主脊与汉江河谷的高差都在2000米以上。境内的主要山脉有秦岭的东梁、平梁河、南羊山和大巴山的化龙山、凤凰山、笔架山。
                </p>
                <img src="images/风景瀛湖.jpg" alt="" class="img_l">
                <h3>水文</h3>
                <p>安康市境内河流属长江流域汉江水系。长江流域二级河流汉江，也是长江的第一大支流，由西向东横贯安康市全境，由石泉县左溪河口3千米处入境，经石泉县、汉阴县、紫阳县、岚皋县、汉滨区、旬阳市、白河县，于白河县白石河口以下10千米出境，境内汉江的一级支流有子午河、池河、月河、任河、旬河、岚河、吉河、南江河、黄洋河、坝河、白石河、堵河等23条，总长1902.6千米；二级支流有汶水河、长安河、东沙河、权河、渚河、正阳河、滔河、洞河、傅家河、县河、吕河、冷水河等31条，总长1465.5千米；三级支流有东峪河、蒲河、沈坝河、紫荆河、小河、竹溪河、浪河、红水河等18条，总长649.4千米，河网密度为1.43千米/平方千米。
                </p>
                <h3>气候</h3>
                <p>安康市属亚热带大陆性季风气候，气候湿润温和，四季分明，雨量充沛，无霜期长。其特点是冬季寒冷少雨，夏季多雨多有伏旱，春暖干燥，秋凉湿润并多连阴雨。多年平均气温15℃～17℃，1月平均气温3℃～4℃，极端最低气温－16.4℃（1991年12月28日宁陕）；7月平均气温22℃～26℃，极端最高气温42.6℃（1962年7月14日白河县）。最低月均气温3.5℃（1977年1月），最高月均气温26.9℃（1967年8月）。全市平均气温年较差22℃～24.8℃，最大日较差36.8℃（1969年4月镇坪）。垂直地域性气候明显，气温的地理分布差异大。川道丘陵区一般为15～16℃，秦巴中高山区为12～13℃。生长期年平均290天，无霜期年平均253天，最长达280天，最短为210天。年平均日照时数为1610小时，年总辐射106千卡／平方厘米。0℃以上持续期320天（一般为2月10日～次年12月20日）。年平均降水量1050毫米，年平均降雨日数为94天，最多达145天（1974年），最少为68天（1972年）。极端年最大雨量1240毫米（2003年），极端年最少雨量450毫米（1966年）。降雨集中在每年6月至9月，7月最多。
                </p>
                <h3>自然资源</h3>
                <p>
                <div>
                    <img src="images/瀛湖.jpg" alt="" class="img_l">
                    <H4>水资源</H4>
                    <p>安康市的水资源主要来自境内的汉江支流，常年流量为257亿立方米，水质稳定保持国家II类标准，为国家南水北调中线工程的水源涵养地。
                    </p>
                    <h4>富硒资源</h4>
                    <p>安康市以紫阳县为中心有7个县区处在不同程度的富硒生态环境之中。土壤硒含量总体上呈现“南多北少”的分布特征，全市54.2%的土壤硒含量达到中硒（0.2毫克/千克）以上水平，其中达到中硒和高硒水平的土壤占51.9%，非常适合天然富硒农产品生产。全市水体硒含量丰富，泉水、溪水中硒含量变幅在0~0.141毫克每升，平均值达到0.0019毫克每升，最高值为0.141毫克每升，是有待开发的特色宝贵富硒矿泉水资源。
                    </p>
                    <h4>生物资源</h4>
                    <p>安康市以紫阳县为中心有7个县区处在不同程度的富硒生态环境之中。土壤硒含量总体上呈现“南多北少”的分布特征，全市54.2%的土壤硒含量达到中硒（0.2毫克/千克）以上水平，其中达到中硒和高硒水平的土壤占51.9%，非常适合天然富硒农产品生产。全市水体硒含量丰富，泉水、溪水中硒含量变幅在0~0.141毫克每升，平均值达到0.0019毫克每升，最高值为0.141毫克每升，是有待开发的特色宝贵富硒矿泉水资源。
                    </p>
                    <h4>矿产资源</h4>
                    <p>安康市境内已探明各类金属、非金属矿产65种，其中查明资源储量的矿产32种，产地336处，汞、锑、锌、重晶石、毒重石、金、钒、铁、石灰岩、瓦板岩、硫铁矿、石煤、脉石英等矿种在陕西省乃至全国位居前列。汉江、月河砂金查明资源储量25吨；月河北部至旬阳北部岩金查明资源储量40吨，预测资源量250吨；铅锌查明资源储量110万吨，预测资源量250万吨；汞查明资源储量1.5万吨，锑资源储量4.4万吨；钛磁铁矿查明资源储量4.72亿吨，预测资源量20亿吨，磁铁矿查明资源储量2.5亿吨，预测资源量4亿吨；钒查明资源储量170万吨，预测资源量200万吨；铜查明资源储量3.3万吨，预测资源量10万吨；重晶石查明资源储量2073万吨，居陕西省首位，预测资源量4000万吨；毒重石查明资源储量127.9万吨，预测资源量1000万吨，位居全国第二；瓦板岩资源丰富，紫阳县、平利县、镇坪县、岚皋县等地均有分布，资源蕴藏量66.2亿立方米，成材板石量990亿平方米，产量及出口量保持全国首位。紫阳县、岚皋县、平利县、镇坪县、汉滨区境内累计查明石煤资源储量2074万吨，预测资源量3.2亿吨。
                    </p>
                </div>

                </p>

            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="w">
                <p>copyright © 安康————孤山寻</p>
            </div>
        </div>
    </div>
</body>

</html>